{
  "version": 2,
  "outputDirectory": "site",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@5.5.28"
    }
  },
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard.html" }
  ],
  "trailingSlash": false,
  "cleanUrls": true
}
